{
  "name": "piecesofme",
  "version": "1.0.0",
  "description": "Pieces of Me app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "validate": "npx lerna run lint"
  },
  "author": "Cas de Bruijn",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^9.68.3",
    "lerna": "^6.6.1"
  },
  "workspaces": [
    "app",
    "finalwork"
  ],
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
